<html>
	<head>
		<title> Популярные игровые механики </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body link="white" vlink="white" alink="white">
		<div align=center class=shapka>
			<p class=shapkatext>
				Популярные игровые механики
			</p>	
		</div>		
		<div class=osnova>
			<div class=menu>
				<div class=robot>
					<a href="popular.html">
						<img src="робот.png">
						<em class=txtmenu>
							Популярные игровые механики
						</em>	
					</a>
				</div>
				<div class=mario>
					<a href="history.html">
						<img src="марио.png">
						<em class=txtmenu>
							История оригинальных игровых механик
						</em>	
					</a>	
				</div>
				<div class=pipboy>
					<img src="пип бой.png">
					<em class=txtmenu>
						Игровые механики в новых играх
					</em>	
				</div>
			</div>
			<div class=osninfa>
				<div class=achivment>
					<img src="kybok.png" class=kybok>
					<img src="lv1 .png" class=lvup>
					<p class=head_txt>
						Достижение
					</p>
					<div class=backtwo></div>
					<p class=txt>
						Определение: Виртуальное или материальное выражение <br>
						результата выполнения действия. Достижения часто <br>
						рассматриваются как награда, либо сами по себе.<br>
						Пример: Медаль, уровень, вознаграждение, очки… наградой будет все,<br>
						что может считаться таковой.<br>
					</p>
				</div>
				<div class=time>
					<img src="istockphoto-511324170-170667a 1.png" class=kybok>
					<img src="pixel-art-retro-alarm-clock-bit-game-item-white-background_360488-16 1.png" class=lvup>
					<p class='head_txttwo'>
						Обратный отсчёт			
					</p>
					<div class=backtree></div>
					<p class='txttwo'>
						Определение: Ситуация, для решения которой игрокам<br>
						дается ограниченное количество времени. Данный метод позволяет <br>
						резко повысить уровень активности игрока, по сравнению с его <br>
						первоначальной активностью (но только на определенный <br>
						период времени).<br>
						Пример: В Bejeweled Blitz игроку дается 30 секунд, чтобы <br>
						заработать как можно больше очков. Также к данной механике <br>
						относятся: бонусные уровни, уровни на время.<br>
					</p>
				</div>
				<div class=status>
					<img src="lv1upvert.png" class=lvvert>
					<img src="lv1upgor.png" class=lvgor>
					<p class='head_txt'>
						Статус			
					</p>
					<div class=backfor></div>
					<p class='txtfor'>
						Определение: Ранг или уровень игрока. Игроков можно успешно<br>
						мотивировать более высокими уровнями или статусами.<br>
						Пример: Белый паладин 20-го уровня в WоW (то есть, не просто <br>
						паладин 20-го уровня, а _белый_ паладин 20-го уровня).<br>
					</p>
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<!--div class=virusmex>
					<img src="istockphoto-1030996130-170667a 1.png" class=virusbig>
					<img src="pixel-art-corona-virus-covid-19-epidemic-infection_360488-88 1.png" class=virussmall>
					<p class=head_txtfive>
						Вирусная механика
					</p>
					<div class=backfive></div>
					<p class=txtfive>
						Определение: Части игры, сыграть в которые можно лишь <br>
						пригласив большое количество людей (или в которые играть<br>
						лучше и веселее вместе с другими людьми).<br>
						Пример: Farmville. Вы станете успешнее, если привлечете в игру <br>
						новых людей.
					</p>
				</div-->	
			</div>
			<div class=podval>
				<div class=dc>
					<a href="https://discord.gg/DPJmsZTMMN">
						<img src="dc.png">
					</a>
				</div>
				<div class=vk>
					<a href="https://vk.com/twchrome">
						<img src="vkontakte_PNG25 1.png">
					</a>	
				</div>
				<div class=inst>
					<a href="https://www.instagram.com/twchrome/?hl=ru">
						<img src="768px-Instagram_logo_2016 1.png">
					</a>	
				</div>
			</div>
		</div>	
	</body>
</html>